Sword Kintex 7 FPGA（型号 SWORD-002: Basic I/O Ver 2.0/2017-02-24）

## 1. 时钟
- 主时钟引脚：AC18
- 频率：100 MHz
- I/O 标准：LVCMOS18
- 需要约束：create_clock -period 10.000 -name clk [get_ports clk]

## 2. 复位
- 使用拨码开关 SW[0] 作为系统复位（高电平有效）
- SW[0] 引脚：AF10，I/O 标准：LVCMOS15

## 3. 拨码开关（SW[15:0]）
- 引脚及 I/O 标准：
  SW[0]  AF10   LVCMOS15
  SW[1]  AF13   LVCMOS15
  SW[2]  AE13   LVCMOS15
  SW[3]  AF8    LVCMOS15
  SW[4]  AE8    LVCMOS15
  SW[5]  AF12   LVCMOS15
  SW[6]  AE12   LVCMOS15
  SW[7]  AE10   LVCMOS15
  SW[8]  AD10   LVCMOS15
  SW[9]  AD11   LVCMOS15
  SW[10] Y12    LVCMOS15
  SW[11] Y13    LVCMOS15
  SW[12] AA12   LVCMOS15
  SW[13] AA13   LVCMOS15
  SW[14] AB10   LVCMOS15
  SW[15] AA10   LVCMOS15

## 4. 矩阵键盘
- 5 行（输出，低电平有效）：
  key_row[0] V17   LVCMOS18
  key_row[1] W18   LVCMOS18
  key_row[2] W19   LVCMOS18
  key_row[3] W15   LVCMOS18
  key_row[4] W16   LVCMOS18
- 4 列（输入，内部上拉）：
  key_col[0] V18   LVCMOS18  (PULLUP TRUE)
  key_col[1] V19   LVCMOS18  (PULLUP TRUE)
  key_col[2] V14   LVCMOS18  (PULLUP TRUE)
  key_col[3] W14   LVCMOS18  (PULLUP TRUE)

## 5. Arduino LED（8 个，高电平有效）
- 引脚及 I/O 标准：
  ard_led[0] AF24   LVCMOS33
  ard_led[1] AE21   LVCMOS33
  ard_led[2] Y22    LVCMOS33
  ard_led[3] Y23    LVCMOS33
  ard_led[4] AA23   LVCMOS33
  ard_led[5] Y25    LVCMOS33
  ard_led[6] AB26   LVCMOS33
  ard_led[7] W23    LVCMOS33

## 6. 七段数码管（共阳极，动态扫描）
- 位选 AN[3:0]（低电平有效）：
  AN[0] AD21   LVCMOS33
  AN[1] AC21   LVCMOS33
  AN[2] AB21   LVCMOS33
  AN[3] AC22   LVCMOS33
- 段选 SEGMENT[7:0]（低电平有效，顺序：a,b,c,d,e,f,g,dp）：
  SEGMENT[0] AB22   LVCMOS33
  SEGMENT[1] AD24   LVCMOS33
  SEGMENT[2] AD23   LVCMOS33
  SEGMENT[3] Y21    LVCMOS33
  SEGMENT[4] W20    LVCMOS33
  SEGMENT[5] AC24   LVCMOS33
  SEGMENT[6] AC23   LVCMOS33
  SEGMENT[7] AA22   LVCMOS33

## 7. VGA 接口（12 位色）
- 红 r[3:0]：
  r[0] N21    LVCMOS33
  r[1] N22    LVCMOS33
  r[2] R21    LVCMOS33
  r[3] P21    LVCMOS33
- 绿 g[3:0]：
  g[0] R22    LVCMOS33
  g[1] R23    LVCMOS33
  g[2] T24    LVCMOS33
  g[3] T25    LVCMOS33
- 蓝 b[3:0]：
  b[0] T20    LVCMOS33
  b[1] R20    LVCMOS33
  b[2] T22    LVCMOS33
  b[3] T23    LVCMOS33
- 行同步 hs：M22  LVCMOS33
- 场同步 vs：M21  LVCMOS33

## 8. PS/2 接口
- PS2_clk：N18   LVCMOS33
- PS2_data：M19  LVCMOS33
- 注意：这两个引脚是双向的，约束中应使用 inout，I/O 标准 LVCMOS33。

## 9. 蜂鸣器
- 引脚：AF25   LVCMOS33
- 输出类型：方波输出。