# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../source_code" --include "../../../../Pong.gen/sources_1/ip/clk_wiz_0" \
"../../../../Pong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../Pong.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../../source_code/Top.v" \
"../../../../../../source_code/ai_paddle.v" \
"../../../../../../source_code/buzzer_ctrl.v" \
"../../../../../../source_code/clk_wiz.v" \
"../../../../../../source_code/game_logic.v" \
"../../../../../../source_code/input_merger.v" \
"../../../../../../source_code/keypad_scanner.v" \
"../../../../../../source_code/led_status.v" \
"../../../../../../source_code/ps2_keyboard.v" \
"../../../../../../source_code/seg_display.v" \
"../../../../../../source_code/vga_render.v" \
"../../../../../../source_code/vgac.v" \
"../../../../../../sim/tb_Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
